{
    "name": "blendsdk",
    "description": "BlendSDK HTML5 Web Application Framework for TypeScript",
    "private": true,
    "devDependencies": {
        "@types/node": "^10.12.21",
        "leasot": "^7.2.0",
        "lerna": "^3.10.8",
        "tslib": "^1.9.3"
    },
    "scripts": {
        "watch": "lerna run  watch --parallel",
        "todo": "leasot -r vscode ./packages/**/**/src/*.ts > TODO.md || true",
        "test": "lerna run build && DEBUG=testapp:* packages/tests/bin/www"
    }
}
