{
    "name": "blendsdk",
    "description": "BlendSDK HTML5 Web Application Framework for TypeScript",
    "private": true,
    "version": "0.0.82",
    "devDependencies": {
        "leasot": "^7.3.0",
        "lerna": "^3.11.0"
    },
    "scripts": {
        "watch": "lerna run  watch --parallel",
        "build": "lerna run build",
        "bump": "lerna version --no-git-tag-version --no-push ",
        "todo": "leasot -i **/node_modules/** -r vscode ./packages/**/**/src/*.ts > TODO.md || true",
        "test": "PORT=7070 DEBUG=testapp:* packages/tests/bin/www"
    },
    "dependencies": {
        "tslint": "^5.16.0",
        "typescript": "^3.4.5"
    }
}